{
  "name": "@znskr/tsup-darwin-universal",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "tsup.darwin-universal.node",
  "files": [
    "tsup.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}